{
	"folder_history":
	[
		"/C/xa/htdocs/news",
		"/C/xa/htdocs/laravuenews",
		"/C/xa/htdocs/laranews",
		"/C/xa/htdocs/inventoriv2",
		"/C/xa/htdocs/inventori",
		"/C/xam/htdocs/sms",
		"/C/xa/htdocs/photoboothv2",
		"/C/xa/htdocs/sipetrik",
		"/C/xa/htdocs/photobooth",
		"/C/xa/htdocs"
	],
	"last_version": 3126,
	"last_window_id": 58,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"font",
						"font-size"
					],
					[
						"Me",
						"Mechfire"
					],
					[
						"cic",
						"circle"
					],
					[
						"js",
						"json_encode"
					],
					[
						"print",
						"print_r"
					],
					[
						"ar",
						"arrayn"
					],
					[
						"re",
						"redirect"
					],
					[
						"pass",
						"password"
					],
					[
						"mar",
						"margin-bottom"
					],
					[
						"fon",
						"font-size"
					],
					[
						"col",
						"color"
					],
					[
						"sen",
						"sendinsta"
					],
					[
						"le",
						"letter-spacing"
					],
					[
						"ph",
						"photobooth"
					],
					[
						"con",
						"content"
					],
					[
						"me",
						"message"
					],
					[
						"de",
						"dev-master"
					],
					[
						"st",
						"style\tTag"
					],
					[
						"prin",
						"print_r"
					],
					[
						"ord",
						"orderBy"
					],
					[
						"image",
						"imageSrc"
					],
					[
						"res",
						"Response"
					],
					[
						"w",
						"whatsapp"
					],
					[
						"t",
						"type"
					],
					[
						"whatapp",
						"whatapp_id"
					],
					[
						"frontapp",
						"frontapp_id"
					],
					[
						"Bas",
						"dataBase64"
					],
					[
						"text",
						"textarea"
					],
					[
						"tex",
						"textarea"
					],
					[
						"he",
						"height"
					],
					[
						"displ",
						"display"
					],
					[
						"coun",
						"countdownDiv"
					],
					[
						"r",
						"right"
					],
					[
						"sty",
						"style"
					],
					[
						"get",
						"getElementById"
					],
					[
						"isS",
						"isShown"
					],
					[
						"fade",
						"fadeInRight"
					],
					[
						"table-c",
						"table-cell"
					],
					[
						"bo",
						"bottom"
					],
					[
						"wid",
						"width"
					],
					[
						"pre",
						"pre_take_buttons"
					],
					[
						"F",
						"fadeInUpBig"
					],
					[
						"fi",
						"fixed"
					],
					[
						"pos",
						"position"
					],
					[
						"z-d",
						"z-index"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"no",
						"no-repeat"
					],
					[
						"z",
						"z-index"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"c",
						"case\tcase …"
					],
					[
						"incl",
						"include"
					],
					[
						"txt_",
						"txt_jurusan"
					],
					[
						"txt",
						"txt_kdjur"
					],
					[
						"max",
						"maxlength\tAttr"
					],
					[
						"wi",
						"width\tAttr"
					],
					[
						"ac",
						"action\tAttr"
					],
					[
						"surat",
						"surat_id"
					],
					[
						"sura",
						"surat_id"
					],
					[
						"Ass",
						"Asset"
					],
					[
						"A",
						"Aktiva"
					],
					[
						"kate",
						"kategori_id"
					],
					[
						"arra",
						"array"
					],
					[
						"kateg",
						"kategori"
					],
					[
						"jenis",
						"jenis_id"
					],
					[
						"kategori",
						"kategori_id"
					],
					[
						"kat",
						"kategori_id"
					],
					[
						"ka",
						"kategori"
					],
					[
						"fun",
						"function"
					],
					[
						"has",
						"hasOne"
					],
					[
						"su",
						"supplaier"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Disable Package"
					],
					[
						"git p",
						"Git: Push"
					],
					[
						"Package Control: Ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: Insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: In",
						"Package Control: Install Package"
					]
				],
				"width": 470.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/xa/htdocs/laravuenews/readme.md",
				"/C/xa/apache/conf/extra/httpd-vhosts.conf",
				"/C/xa/htdocs/laravuenews/config/laravel-medialibrary.php",
				"/C/xa/apache/conf/httpd.conf",
				"/C/xa/htdocs/laravuenews/config/website.php",
				"/C/xa/htdocs/laravuenews/resources/assets/js/components/Categories.vue",
				"/C/xa/htdocs/laravuenews/resources/assets/js/components/Dropzone.vue",
				"/C/xa/htdocs/laravuenews/resources/assets/js/components/Editcategory.vue",
				"/C/xa/htdocs/laravuenews/resources/assets/js/components/Editpost.vue",
				"/C/xa/htdocs/laravuenews/resources/assets/js/components/Home.vue",
				"/C/xa/htdocs/laravuenews/resources/assets/js/components/Posts.vue",
				"/C/xa/htdocs/laravuenews/resources/assets/js/components/Profile.vue",
				"/C/xa/htdocs/laravuenews/resources/assets/js/components/Users.vue",
				"/C/xa/htdocs/laravuenews/resources/assets/js/App.vue",
				"/C/xa/htdocs/laravuenews/resources/assets/js/components/layouts/Sidebar.vue",
				"/C/xa/htdocs/laravuenews/resources/assets/js/components/layouts/Navbar.vue",
				"/C/xa/htdocs/laravuenews/resources/views/admin/index.blade.php",
				"/C/xa/htdocs/laravuenews/resources/lang/en/passwords.php",
				"/C/xa/htdocs/laravuenews/resources/lang/en/pagination.php",
				"/C/xa/htdocs/laravuenews/resources/lang/en/auth.php",
				"/C/xa/htdocs/laravuenews/resources/views/themes/clean-blog/includes/navbar.blade.php",
				"/C/xa/htdocs/laravuenews/resources/views/welcome.blade.php",
				"/C/xa/htdocs/laravuenews/resources/views/themes/clean-blog/partials/posts-list.blade.php",
				"/C/xa/htdocs/laravuenews/database/seeds/UsersSeeder.php",
				"/C/xa/htdocs/laravuenews/database/factories/ModelFactory.php",
				"/C/xa/htdocs/laravuenews/resources/views/themes/clean-blog/includes/footer.blade.php",
				"/C/xa/htdocs/laravuenews/resources/views/themes/clean-blog/pages/index.blade.php",
				"/C/xa/htdocs/laravuenews/resources/views/themes/clean-blog/pages/post.blade.php",
				"/C/xa/htdocs/laravuenews/resources/views/themes/clean-blog/layouts/default.blade.php",
				"/C/xa/htdocs/laravuenews/resources/views/themes/clean-blog/pages/auth/passwords/email.blade.php",
				"/C/xa/htdocs/laravuenews/resources/views/themes/clean-blog/pages/auth/login.blade.php",
				"/C/xa/htdocs/laravuenews/resources/views/themes/clean-blog/pages/auth/register.blade.php",
				"/C/xa/htdocs/laravuenews/resources/views/themes/clean-blog/pages/category.blade.php",
				"/C/xa/htdocs/laravuenews/resources/views/home.blade.php",
				"/C/xa/htdocs/invtester/.env",
				"/C/xa/htdocs/invtester/database/seeds/DatabaseSeeder.php",
				"/C/xa/htdocs/invtester/database/factories/ModelFactory.php",
				"/C/xa/htdocs/invtester/.env.example",
				"/C/xa/htdocs/laranews/.env",
				"/C/xa/htdocs/laravuenews/.env",
				"/C/xa/htdocs/laravuenews/composer.json",
				"/C/xa/htdocs/laravuenews/_ide_helper.php",
				"/C/xa/htdocs/inventoriv2/app/Models/Staff.php",
				"/C/xa/htdocs/inventoriv2/routes/web.php",
				"/C/xa/htdocs/inventoriv2/resources/views/vendor/backpack/base/inc/sidebar.blade.php",
				"/C/xa/htdocs/inventoriv2/app/Http/Controllers/Admin/StaffCrudController.php",
				"/C/xa/htdocs/inventoriv2/database/seeds/DatabaseSeeder.php",
				"/C/xa/htdocs/inventoriv2/.env",
				"/C/xa/htdocs/inventori/database/seeds/DatabaseSeeder.php",
				"/C/xa/htdocs/inventori/database/migrations/2014_10_12_000000_create_users_table.php",
				"/C/xa/htdocs/photoboothv2/database/migrations/2016_10_07_170841_create_whatapps_table.php",
				"/C/xa/htdocs/inventori/database/seeds/UsersSeeder.php",
				"/C/xa/htdocs/photoboothv2/database/migrations/2016_10_11_154607_create_emailadmins_table.php",
				"/C/xa/htdocs/akuntan/readme.md",
				"/C/xa/htdocs/ventori/composer.json",
				"/C/xa/htdocs/akuntan/composer.json",
				"/C/xam/htdocs/sms/adminlte/topleft.php",
				"/C/xa/htdocs/inventori/resources/views/layouts/partials/mainheader.blade.php",
				"/C/xa/htdocs/inventori/database/migrations/2016_10_12_044205_create_produks_table.php",
				"/C/xa/htdocs/simpeg/database/migrations/2016_01_27_125026_create_agama_table.php",
				"/C/xa/htdocs/simpeg/database/migrations/2016_01_27_125560_create_pegawais_table.php",
				"/C/xa/htdocs/inventori/resources/views/home.blade.php",
				"/C/xa/htdocs/akuntan/resources/views/home.blade.php",
				"/C/xa/htdocs/inventori/resources/views/layouts/landing.blade.php",
				"/C/xa/htdocs/inventori/resources/views/layouts/partials/htmlheader.blade.php",
				"/C/xa/htdocs/inventori/resources/views/layouts/master.blade.php",
				"/C/xa/htdocs/inventori/database/migrations/2016_10_12_042842_create_supplaiers_table.php",
				"/C/xa/htdocs/inventori/resources/views/layouts/partials/sidebar.blade.php",
				"/C/xa/htdocs/inventori/resources/views/produk/create.blade.php",
				"/C/xa/htdocs/inventori/routes/web.php",
				"/C/xa/htdocs/photoboothv2/app/Http/Controllers/FrontController.php",
				"/C/xa/htdocs/photoboothv2/resources/views/front/sendto.blade.php",
				"/C/xa/htdocs/photoboothv2/config/app.php",
				"/C/xa/htdocs/photoboothv2/resources/views/front/sendtele.blade.php",
				"/C/xa/htdocs/photoboothv2/config/telegram.php",
				"/C/xa/htdocs/photoboothv2/send_msg_query.php",
				"/C/xa/htdocs/photoboothv2/routes/web.php",
				"/C/xa/htdocs/photoboothv2/public/fonts/Mechfire.otf",
				"/C/xa/htdocs/photoboothv2/resources/views/front/sendinsta.blade.php",
				"/C/xa/htdocs/photoboothv2/resources/views/front/sendemail.blade.php",
				"/C/xa/htdocs/photoboothv2/resources/views/front/thanks.blade.php",
				"/C/xa/htdocs/photoboothv2/vendor/mgp25/instagram-php/composer.json",
				"/C/xa/htdocs/photoboothv2/.env",
				"/C/xa/htdocs/photoboothv2/public/filemanager/config/config.php",
				"/C/xa/htdocs/photobooth/.env",
				"/C/xa/htdocs/ventori/routes/web.php",
				"/C/xa/htdocs/ventori/.env",
				"/C/xa/htdocs/sipetrik/.env.example",
				"/C/xa/htdocs/sipetrik/.env",
				"/C/xa/htdocs/config/app.php",
				"/C/xa/htdocs/inventori/app/Http/Controllers/HomeController.php",
				"/C/xa/htdocs/inventori/resources/views/auth/passwords/email.blade.php",
				"/C/xa/htdocs/inventori/app/Http/Controllers/Auth/ResetPasswordController.php",
				"/C/xa/htdocs/inventori/app/Http/Controllers/Auth/RegisterController.php",
				"/C/xa/htdocs/inventori/app/Http/Controllers/Auth/LoginController.php",
				"/C/xa/htdocs/inventori/resources/views/auth/passwords/reset.blade.php",
				"/C/xa/htdocs/inventori/resources/views/welcome.blade.php",
				"/C/xa/htdocs/inventori/resources/views/layouts/partials/footer.blade.php",
				"/C/xa/htdocs/inventori/resources/views/auth/login.blade.php",
				"/C/xa/htdocs/inventori/composer.json",
				"/C/xa/htdocs/inventori/.env",
				"/C/xa/htdocs/inventori/.env.example",
				"/C/xa/htdocs/inventori/resources/views/vendor/adminlte/layouts/app.blade.php",
				"/C/xa/htdocs/simpeg/composer.json",
				"/C/xa/htdocs/inventori/config/crudgenerator.php",
				"/C/xa/htdocs/inventori/config/app.php",
				"/C/xa/htdocs/sipetrik/composer.json",
				"/C/xa/htdocs/photobooth/resources/views/front/send.blade.php",
				"/C/xa/htdocs/photobooth/app/Http/Controllers/FrontController.php",
				"/C/xa/htdocs/photobooth/config/mail.php",
				"/C/xa/htdocs/photobooth/.env.example",
				"/C/xa/htdocs/photobooth/routes/web.php",
				"/C/xa/htdocs/photobooth/app/Exceptions/Handler.php",
				"/C/xa/htdocs/photobooth/resources/views/layouts/partials/sidebar.blade.php",
				"/C/xa/htdocs/photobooth/database/seeds/EmailadminSeeder.php",
				"/C/xa/htdocs/photobooth/database/seeds/DatabaseSeeder.php",
				"/C/xa/htdocs/photobooth/resources/views/emailadmin/index.blade.php",
				"/C/xa/htdocs/photobooth/database/seeds/UsersSeeder.php",
				"/C/xa/htdocs/photobooth/public/css/style.css",
				"/C/xa/htdocs/photobooth/resources/views/front/index2.blade.php",
				"/C/xa/htdocs/photobooth/resources/views/front/thanks.blade.php",
				"/C/xa/htdocs/photoboothv2/resources/views/front/send.blade.php",
				"/C/xa/htdocs/photoboothv2/resources/views/front/index2.blade.php",
				"/C/xa/htdocs/photoboothv2/resources/views/front/editor.blade.php",
				"/C/xa/htdocs/photoboothv2/app/Http/Controllers/MailController.php",
				"/C/xa/htdocs/photoboothv2/app/Http/Controllers/TelegramController.php",
				"/C/xa/htdocs/photoboothv2/resources/views/front/editframe.blade.php",
				"/C/xa/htdocs/photoboothv2/composer.json"
			],
			"find":
			{
				"height": 71.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"dashboard",
					"asset",
					"side",
					"sidebar",
					"ca",
					"curl",
					"cer",
					"get_updates",
					"searchInMessage",
					"sendm",
					"html",
					"back",
					"wrapper",
					"env",
					".env",
					"roe\"",
					"folder",
					"user",
					"public ",
					"public path",
					"env",
					"loading",
					"loader",
					"laoder",
					"appear-animate",
					"loader",
					"mcry",
					"sqlite",
					"ff",
					"extension",
					"set_time_limit",
					"gd",
					"timeout",
					"env(",
					"\"rb\"",
					"rb\"",
					"rb",
					"nickname",
					"frontapp_id",
					"editframe",
					"frame",
					"back",
					"canvas",
					"bg",
					">\n",
					"fonts",
					"http",
					"js",
					"localhost",
					"photobooth",
					"front",
					"home-sec",
					"onClick",
					"setInterval",
					"js-height-full",
					"js",
					"take",
					"container",
					"ed",
					"100px",
					"80px",
					"1s",
					"preview",
					"preview_snapshot",
					"pre",
					"id",
					"#",
					"    #",
					"home",
					"id",
					"animate",
					"video",
					"home",
					"js-height",
					"table",
					"display",
					"table-cell",
					"home",
					"arnas",
					"anas",
					"arnas",
					"nav",
					"upload_dir",
					" #",
					"webcam",
					"app32.",
					"countdow",
					"vho",
					"vho\\",
					"vh",
					"diklattum",
					">\n",
					"settings",
					"user",
					"users",
					"vir",
					"users_id",
					"modal",
					"video",
					"modal",
					"Video",
					"Player",
					"pedoman",
					"Semarang",
					"wi",
					"bg",
					"small",
					"col-lg",
					"row",
					"jenistt",
					"jenista",
					"Surat",
					"surat_id",
					"diklattt",
					"Diklattum",
					"diklatta",
					"crudName",
					"jadwalta_id",
					"jadwaltas",
					"satuan",
					"detailpenjualan",
					"akuns",
					"kategori",
					"merk",
					"number",
					"satuan",
					"nonotum",
					"jurnalpenjualan"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 73.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 49.0
			},
			"output.unsaved_changes":
			{
				"height": 282.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 277.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"font",
						"font-size"
					],
					[
						"Me",
						"Mechfire"
					],
					[
						"cic",
						"circle"
					],
					[
						"js",
						"json_encode"
					],
					[
						"print",
						"print_r"
					],
					[
						"ar",
						"arrayn"
					],
					[
						"re",
						"redirect"
					],
					[
						"pass",
						"password"
					],
					[
						"mar",
						"margin-bottom"
					],
					[
						"fon",
						"font-size"
					],
					[
						"col",
						"color"
					],
					[
						"sen",
						"sendinsta"
					],
					[
						"le",
						"letter-spacing"
					],
					[
						"ph",
						"photobooth"
					],
					[
						"con",
						"content"
					],
					[
						"me",
						"message"
					],
					[
						"de",
						"dev-master"
					],
					[
						"st",
						"style\tTag"
					],
					[
						"prin",
						"print_r"
					],
					[
						"ord",
						"orderBy"
					],
					[
						"image",
						"imageSrc"
					],
					[
						"res",
						"Response"
					],
					[
						"w",
						"whatsapp"
					],
					[
						"t",
						"type"
					],
					[
						"whatapp",
						"whatapp_id"
					],
					[
						"frontapp",
						"frontapp_id"
					],
					[
						"Bas",
						"dataBase64"
					],
					[
						"text",
						"textarea"
					],
					[
						"tex",
						"textarea"
					],
					[
						"he",
						"height"
					],
					[
						"displ",
						"display"
					],
					[
						"coun",
						"countdownDiv"
					],
					[
						"r",
						"right"
					],
					[
						"sty",
						"style"
					],
					[
						"get",
						"getElementById"
					],
					[
						"isS",
						"isShown"
					],
					[
						"fade",
						"fadeInRight"
					],
					[
						"table-c",
						"table-cell"
					],
					[
						"bo",
						"bottom"
					],
					[
						"wid",
						"width"
					],
					[
						"pre",
						"pre_take_buttons"
					],
					[
						"F",
						"fadeInUpBig"
					],
					[
						"fi",
						"fixed"
					],
					[
						"pos",
						"position"
					],
					[
						"z-d",
						"z-index"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"no",
						"no-repeat"
					],
					[
						"z",
						"z-index"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"c",
						"case\tcase …"
					],
					[
						"incl",
						"include"
					],
					[
						"txt_",
						"txt_jurusan"
					],
					[
						"txt",
						"txt_kdjur"
					],
					[
						"max",
						"maxlength\tAttr"
					],
					[
						"wi",
						"width\tAttr"
					],
					[
						"ac",
						"action\tAttr"
					],
					[
						"surat",
						"surat_id"
					],
					[
						"sura",
						"surat_id"
					],
					[
						"Ass",
						"Asset"
					],
					[
						"A",
						"Aktiva"
					],
					[
						"kate",
						"kategori_id"
					],
					[
						"arra",
						"array"
					],
					[
						"kateg",
						"kategori"
					],
					[
						"jenis",
						"jenis_id"
					],
					[
						"kategori",
						"kategori_id"
					],
					[
						"kat",
						"kategori_id"
					],
					[
						"ka",
						"kategori"
					],
					[
						"fun",
						"function"
					],
					[
						"has",
						"hasOne"
					],
					[
						"su",
						"supplaier"
					]
				]
			},
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Disable Package"
					],
					[
						"git p",
						"Git: Push"
					],
					[
						"Package Control: Ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: Insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: In",
						"Package Control: Install Package"
					]
				],
				"width": 470.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/xa/htdocs/laravuenews/readme.md",
				"/C/xa/apache/conf/extra/httpd-vhosts.conf",
				"/C/xa/htdocs/laravuenews/config/laravel-medialibrary.php",
				"/C/xa/apache/conf/httpd.conf",
				"/C/xa/htdocs/laravuenews/config/website.php",
				"/C/xa/htdocs/laravuenews/resources/assets/js/components/Categories.vue",
				"/C/xa/htdocs/laravuenews/resources/assets/js/components/Dropzone.vue",
				"/C/xa/htdocs/laravuenews/resources/assets/js/components/Editcategory.vue",
				"/C/xa/htdocs/laravuenews/resources/assets/js/components/Editpost.vue",
				"/C/xa/htdocs/laravuenews/resources/assets/js/components/Home.vue",
				"/C/xa/htdocs/laravuenews/resources/assets/js/components/Posts.vue",
				"/C/xa/htdocs/laravuenews/resources/assets/js/components/Profile.vue",
				"/C/xa/htdocs/laravuenews/resources/assets/js/components/Users.vue",
				"/C/xa/htdocs/laravuenews/resources/assets/js/App.vue",
				"/C/xa/htdocs/laravuenews/resources/assets/js/components/layouts/Sidebar.vue",
				"/C/xa/htdocs/laravuenews/resources/assets/js/components/layouts/Navbar.vue",
				"/C/xa/htdocs/laravuenews/resources/views/admin/index.blade.php",
				"/C/xa/htdocs/laravuenews/resources/lang/en/passwords.php",
				"/C/xa/htdocs/laravuenews/resources/lang/en/pagination.php",
				"/C/xa/htdocs/laravuenews/resources/lang/en/auth.php",
				"/C/xa/htdocs/laravuenews/resources/views/themes/clean-blog/includes/navbar.blade.php",
				"/C/xa/htdocs/laravuenews/resources/views/welcome.blade.php",
				"/C/xa/htdocs/laravuenews/resources/views/themes/clean-blog/partials/posts-list.blade.php",
				"/C/xa/htdocs/laravuenews/database/seeds/UsersSeeder.php",
				"/C/xa/htdocs/laravuenews/database/factories/ModelFactory.php",
				"/C/xa/htdocs/laravuenews/resources/views/themes/clean-blog/includes/footer.blade.php",
				"/C/xa/htdocs/laravuenews/resources/views/themes/clean-blog/pages/index.blade.php",
				"/C/xa/htdocs/laravuenews/resources/views/themes/clean-blog/pages/post.blade.php",
				"/C/xa/htdocs/laravuenews/resources/views/themes/clean-blog/layouts/default.blade.php",
				"/C/xa/htdocs/laravuenews/resources/views/themes/clean-blog/pages/auth/passwords/email.blade.php",
				"/C/xa/htdocs/laravuenews/resources/views/themes/clean-blog/pages/auth/login.blade.php",
				"/C/xa/htdocs/laravuenews/resources/views/themes/clean-blog/pages/auth/register.blade.php",
				"/C/xa/htdocs/laravuenews/resources/views/themes/clean-blog/pages/category.blade.php",
				"/C/xa/htdocs/laravuenews/resources/views/home.blade.php",
				"/C/xa/htdocs/invtester/.env",
				"/C/xa/htdocs/invtester/database/seeds/DatabaseSeeder.php",
				"/C/xa/htdocs/invtester/database/factories/ModelFactory.php",
				"/C/xa/htdocs/invtester/.env.example",
				"/C/xa/htdocs/laranews/.env",
				"/C/xa/htdocs/laravuenews/.env",
				"/C/xa/htdocs/laravuenews/composer.json",
				"/C/xa/htdocs/laravuenews/_ide_helper.php",
				"/C/xa/htdocs/inventoriv2/app/Models/Staff.php",
				"/C/xa/htdocs/inventoriv2/routes/web.php",
				"/C/xa/htdocs/inventoriv2/resources/views/vendor/backpack/base/inc/sidebar.blade.php",
				"/C/xa/htdocs/inventoriv2/app/Http/Controllers/Admin/StaffCrudController.php",
				"/C/xa/htdocs/inventoriv2/database/seeds/DatabaseSeeder.php",
				"/C/xa/htdocs/inventoriv2/.env",
				"/C/xa/htdocs/inventori/database/seeds/DatabaseSeeder.php",
				"/C/xa/htdocs/inventori/database/migrations/2014_10_12_000000_create_users_table.php",
				"/C/xa/htdocs/photoboothv2/database/migrations/2016_10_07_170841_create_whatapps_table.php",
				"/C/xa/htdocs/inventori/database/seeds/UsersSeeder.php",
				"/C/xa/htdocs/photoboothv2/database/migrations/2016_10_11_154607_create_emailadmins_table.php",
				"/C/xa/htdocs/akuntan/readme.md",
				"/C/xa/htdocs/ventori/composer.json",
				"/C/xa/htdocs/akuntan/composer.json",
				"/C/xam/htdocs/sms/adminlte/topleft.php",
				"/C/xa/htdocs/inventori/resources/views/layouts/partials/mainheader.blade.php",
				"/C/xa/htdocs/inventori/database/migrations/2016_10_12_044205_create_produks_table.php",
				"/C/xa/htdocs/simpeg/database/migrations/2016_01_27_125026_create_agama_table.php",
				"/C/xa/htdocs/simpeg/database/migrations/2016_01_27_125560_create_pegawais_table.php",
				"/C/xa/htdocs/inventori/resources/views/home.blade.php",
				"/C/xa/htdocs/akuntan/resources/views/home.blade.php",
				"/C/xa/htdocs/inventori/resources/views/layouts/landing.blade.php",
				"/C/xa/htdocs/inventori/resources/views/layouts/partials/htmlheader.blade.php",
				"/C/xa/htdocs/inventori/resources/views/layouts/master.blade.php",
				"/C/xa/htdocs/inventori/database/migrations/2016_10_12_042842_create_supplaiers_table.php",
				"/C/xa/htdocs/inventori/resources/views/layouts/partials/sidebar.blade.php",
				"/C/xa/htdocs/inventori/resources/views/produk/create.blade.php",
				"/C/xa/htdocs/inventori/routes/web.php",
				"/C/xa/htdocs/photoboothv2/app/Http/Controllers/FrontController.php",
				"/C/xa/htdocs/photoboothv2/resources/views/front/sendto.blade.php",
				"/C/xa/htdocs/photoboothv2/config/app.php",
				"/C/xa/htdocs/photoboothv2/resources/views/front/sendtele.blade.php",
				"/C/xa/htdocs/photoboothv2/config/telegram.php",
				"/C/xa/htdocs/photoboothv2/send_msg_query.php",
				"/C/xa/htdocs/photoboothv2/routes/web.php",
				"/C/xa/htdocs/photoboothv2/public/fonts/Mechfire.otf",
				"/C/xa/htdocs/photoboothv2/resources/views/front/sendinsta.blade.php",
				"/C/xa/htdocs/photoboothv2/resources/views/front/sendemail.blade.php",
				"/C/xa/htdocs/photoboothv2/resources/views/front/thanks.blade.php",
				"/C/xa/htdocs/photoboothv2/vendor/mgp25/instagram-php/composer.json",
				"/C/xa/htdocs/photoboothv2/.env",
				"/C/xa/htdocs/photoboothv2/public/filemanager/config/config.php",
				"/C/xa/htdocs/photobooth/.env",
				"/C/xa/htdocs/ventori/routes/web.php",
				"/C/xa/htdocs/ventori/.env",
				"/C/xa/htdocs/sipetrik/.env.example",
				"/C/xa/htdocs/sipetrik/.env",
				"/C/xa/htdocs/config/app.php",
				"/C/xa/htdocs/inventori/app/Http/Controllers/HomeController.php",
				"/C/xa/htdocs/inventori/resources/views/auth/passwords/email.blade.php",
				"/C/xa/htdocs/inventori/app/Http/Controllers/Auth/ResetPasswordController.php",
				"/C/xa/htdocs/inventori/app/Http/Controllers/Auth/RegisterController.php",
				"/C/xa/htdocs/inventori/app/Http/Controllers/Auth/LoginController.php",
				"/C/xa/htdocs/inventori/resources/views/auth/passwords/reset.blade.php",
				"/C/xa/htdocs/inventori/resources/views/welcome.blade.php",
				"/C/xa/htdocs/inventori/resources/views/layouts/partials/footer.blade.php",
				"/C/xa/htdocs/inventori/resources/views/auth/login.blade.php",
				"/C/xa/htdocs/inventori/composer.json",
				"/C/xa/htdocs/inventori/.env",
				"/C/xa/htdocs/inventori/.env.example",
				"/C/xa/htdocs/inventori/resources/views/vendor/adminlte/layouts/app.blade.php",
				"/C/xa/htdocs/simpeg/composer.json",
				"/C/xa/htdocs/inventori/config/crudgenerator.php",
				"/C/xa/htdocs/inventori/config/app.php",
				"/C/xa/htdocs/sipetrik/composer.json",
				"/C/xa/htdocs/photobooth/resources/views/front/send.blade.php",
				"/C/xa/htdocs/photobooth/app/Http/Controllers/FrontController.php",
				"/C/xa/htdocs/photobooth/config/mail.php",
				"/C/xa/htdocs/photobooth/.env.example",
				"/C/xa/htdocs/photobooth/routes/web.php",
				"/C/xa/htdocs/photobooth/app/Exceptions/Handler.php",
				"/C/xa/htdocs/photobooth/resources/views/layouts/partials/sidebar.blade.php",
				"/C/xa/htdocs/photobooth/database/seeds/EmailadminSeeder.php",
				"/C/xa/htdocs/photobooth/database/seeds/DatabaseSeeder.php",
				"/C/xa/htdocs/photobooth/resources/views/emailadmin/index.blade.php",
				"/C/xa/htdocs/photobooth/database/seeds/UsersSeeder.php",
				"/C/xa/htdocs/photobooth/public/css/style.css",
				"/C/xa/htdocs/photobooth/resources/views/front/index2.blade.php",
				"/C/xa/htdocs/photobooth/resources/views/front/thanks.blade.php",
				"/C/xa/htdocs/photoboothv2/resources/views/front/send.blade.php",
				"/C/xa/htdocs/photoboothv2/resources/views/front/index2.blade.php",
				"/C/xa/htdocs/photoboothv2/resources/views/front/editor.blade.php",
				"/C/xa/htdocs/photoboothv2/app/Http/Controllers/MailController.php",
				"/C/xa/htdocs/photoboothv2/app/Http/Controllers/TelegramController.php",
				"/C/xa/htdocs/photoboothv2/resources/views/front/editframe.blade.php",
				"/C/xa/htdocs/photoboothv2/composer.json"
			],
			"find":
			{
				"height": 71.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"dashboard",
					"asset",
					"side",
					"sidebar",
					"ca",
					"curl",
					"cer",
					"get_updates",
					"searchInMessage",
					"sendm",
					"html",
					"back",
					"wrapper",
					"env",
					".env",
					"roe\"",
					"folder",
					"user",
					"public ",
					"public path",
					"env",
					"loading",
					"loader",
					"laoder",
					"appear-animate",
					"loader",
					"mcry",
					"sqlite",
					"ff",
					"extension",
					"set_time_limit",
					"gd",
					"timeout",
					"env(",
					"\"rb\"",
					"rb\"",
					"rb",
					"nickname",
					"frontapp_id",
					"editframe",
					"frame",
					"back",
					"canvas",
					"bg",
					">\n",
					"fonts",
					"http",
					"js",
					"localhost",
					"photobooth",
					"front",
					"home-sec",
					"onClick",
					"setInterval",
					"js-height-full",
					"js",
					"take",
					"container",
					"ed",
					"100px",
					"80px",
					"1s",
					"preview",
					"preview_snapshot",
					"pre",
					"id",
					"#",
					"    #",
					"home",
					"id",
					"animate",
					"video",
					"home",
					"js-height",
					"table",
					"display",
					"table-cell",
					"home",
					"arnas",
					"anas",
					"arnas",
					"nav",
					"upload_dir",
					" #",
					"webcam",
					"app32.",
					"countdow",
					"vho",
					"vho\\",
					"vh",
					"diklattum",
					">\n",
					"settings",
					"user",
					"users",
					"vir",
					"users_id",
					"modal",
					"video",
					"modal",
					"Video",
					"Player",
					"pedoman",
					"Semarang",
					"wi",
					"bg",
					"small",
					"col-lg",
					"row",
					"jenistt",
					"jenista",
					"Surat",
					"surat_id",
					"diklattt",
					"Diklattum",
					"diklatta",
					"crudName",
					"jadwalta_id",
					"jadwaltas",
					"satuan",
					"detailpenjualan",
					"akuns",
					"kategori",
					"merk",
					"number",
					"satuan",
					"nonotum",
					"jurnalpenjualan"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 73.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 49.0
			},
			"output.unsaved_changes":
			{
				"height": 282.0
			},
			"pinned_build_system": "",
			"position": "0,2,2,-32000,-32000,-1,-1,635,104,104,752",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 277.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 57
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
