{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"CodeComplice",
		"Emmet",
		"ExpandRegion",
		"GitGutter",
		"Javascript Beautify",
		"Laravel Blade Highlighter",
		"LESS",
		"MarkdownEditing",
		"Origami",
		"Package Control",
		"PHP Companion",
		"phpfmt",
		"PHPUnit Completions",
		"Random Everything",
		"Sass",
		"SassBeautify",
		"Schemr",
		"Shell Exec",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SyncedSideBar",
		"SyncedSidebarBg"
	]
}
